# Quizer

./: .gitignore  AssemblyInfo.cs  Dockerfile  Quizer.sln  README.md  appsettings.Production.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
Quizer.Models/: ApplicationDbContext.cs
src/Quizer.Api/: ApplicationConfiguration.cs  DependencyInjection.cs  Dockerfile  Program.cs  Quizer.Api.csproj  appsettings.Development.json  appsettings.json
src/Quizer.Api/Common/Errors/: QuizerProblemDetailsFactory.cs
src/Quizer.Api/Common/Http/: HttpContextItemKeys.cs
src/Quizer.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  QuizMappingConfig.cs  UserMappingConfig.cs
src/Quizer.Api/Common/Settings/: CorsSettings.cs  SwaggerSettings.cs
src/Quizer.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  QuizController.cs
src/Quizer.Api/Controllers/V1/: ApiController.cs  AuthController.cs  ErrorsController.cs  ImageController.cs  QuestionController.cs  QuizController.cs  UserController.cs
src/Quizer.Api/Errors/: QuizerProblemDetailsFactory.cs
src/Quizer.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/Quizer.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Quizer.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Quizer.Api/Properties/: launchSettings.json
src/Quizer.Application/: DependencyInjection.cs  Quizer.Application.csproj
src/Quizer.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
src/Quizer.Application/Authentication/Common/: AuthenticationResult.cs
src/Quizer.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResult.cs
src/Quizer.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Quizer.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  IServiceException.cs
src/Quizer.Application/Common/Settings/: ImagesSettings.cs
src/Quizer.Application/Common/Validation/: AuthenticationRules.cs  FluentValidationExtensions.cs
src/Quizer.Application/Quizes/Common/: CreateQuestionAnswer.cs  DetailedQuizResult.cs
src/Quizer.Application/Quizes/Events/: QuizCreatedHandler.cs
src/Quizer.Application/Services/: DependencyInjection.cs
src/Quizer.Application/Services/Authentication/: AuthenticationCommandService.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationCommandService.cs  IAuthenticationService.cs
src/Quizer.Application/Services/Email/: EmailService.cs  IEmailService.cs
src/Quizer.Application/Services/Image/: IImageService.cs  ImageService.cs
src/Quizer.Application/Services/Slugify/: ISlugifyService.cs  SlugifyService.cs
src/Quizer.Application/Users/Common/: UserResult.cs
src/Quizer.Application/Utils/: PagedList.cs
src/Quizer.Domain/: Quizer.Domain.csproj
src/Quizer.Domain/Common/Errors/: Errors.Answers.cs  Errors.Authentication.cs  Errors.Image.cs  Errors.Question.cs  Errors.Quiz.cs  Errors.User.cs
src/Quizer.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Quizer.Domain/Common/ValueObjects/: AverageRating.cs  Image.cs  Rating.cs
src/Quizer.Domain/Entities/: User.cs
src/Quizer.Domain/QuestionAggregate/: Question.cs  QuestionId.cs
src/Quizer.Domain/QuestionAggregate/Entities/: Answer.cs
src/Quizer.Domain/QuestionAggregate/Events/: QuestionCreated.cs  QuestionDeleted.cs
src/Quizer.Domain/QuestionAggregate/Validation/: QuestionValidator.cs
src/Quizer.Domain/QuestionAggregate/ValueObjects/: AnswerId.cs
src/Quizer.Domain/QuizAggregate/: Quiz.cs  QuizId.cs
src/Quizer.Domain/QuizAggregate/Entities/: Question.cs
src/Quizer.Domain/QuizAggregate/Events/: QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  QuizCreated.cs  QuizDeleted.cs  QuizUpdated.cs
src/Quizer.Domain/QuizAggregate/Validation/: QuestionValidator.cs  QuizValidator.cs
src/Quizer.Domain/RefreshTokenAggregate/: RefreshToken.cs  TokenId.cs
src/Quizer.Domain/UserAggregate/: User.cs  UserId.cs
src/Quizer.Infrastructure/: DependencyInjection.cs  MigrationExtensions.cs  Quizer.Infrastructure.csproj
src/Quizer.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenProvider.cs  Permission.cs  Role.cs
src/Quizer.Infrastructure/Migrations/: 20231217203928_InitialSchema.Designer.cs  20231217203928_InitialSchema.cs  20231219234823_QuizAdd.Designer.cs  20231219234823_QuizAdd.cs  20231219235319_ValueNever.Designer.cs  20231219235319_ValueNever.cs  20231223192945_InitialSchema.Designer.cs  20231223192945_InitialSchema.cs  20231223201027_UpdateUser.Designer.cs  20231223201027_UpdateUser.cs  20231223201255_UpdateUser2.Designer.cs  20231223201255_UpdateUser2.cs  20231223231834_QuizUniqueName.Designer.cs  20231223231834_QuizUniqueName.cs  20231225010312_AddDateToQuestion.Designer.cs  20231225010312_AddDateToQuestion.cs  20231226124703_FixQuizIndex.Designer.cs  20231226124703_FixQuizIndex.cs  20231226220049_InitialSchema.Designer.cs  20231226220049_InitialSchema.cs  20231226231001_FixSchema.Designer.cs  20231226231001_FixSchema.cs  20240109005257_InitialSchema.Designer.cs  20240109005257_InitialSchema.cs  20240109012116_InitialSchema.Designer.cs  20240109012116_InitialSchema.cs  20240127141250_InitialSchema.Designer.cs  20240127141250_InitialSchema.cs  20240130123601_InitialSchema.Designer.cs  20240130123601_InitialSchema.cs  20240130154437_InitialSchema.Designer.cs  20240130154437_InitialSchema.cs  20240227182849_InitialSchema.Designer.cs  20240227182849_InitialSchema.cs  QuizerDbContextModelSnapshot.cs
src/Quizer.Infrastructure/Persistance/: QuizRepository.cs  QuizerDbContext.cs  UnitOfWork.cs  UserRepository.cs
src/Quizer.Infrastructure/Services/: DateTimeProvider.cs
tests/Quizer.Seed/: Program.cs  Quizer.Seed.csproj  QuizerApi.cs
(+113 files in other folders)
